D:\HIAST OOP\2026\Session 1\POS\POS\bin\Debug\net8.0\POS.exe
D:\HIAST OOP\2026\Session 1\POS\POS\bin\Debug\net8.0\POS.deps.json
D:\HIAST OOP\2026\Session 1\POS\POS\bin\Debug\net8.0\POS.runtimeconfig.json
D:\HIAST OOP\2026\Session 1\POS\POS\bin\Debug\net8.0\POS.dll
D:\HIAST OOP\2026\Session 1\POS\POS\bin\Debug\net8.0\POS.pdb
D:\HIAST OOP\2026\Session 1\POS\POS\obj\Debug\net8.0\POS.GeneratedMSBuildEditorConfig.editorconfig
D:\HIAST OOP\2026\Session 1\POS\POS\obj\Debug\net8.0\POS.AssemblyInfoInputs.cache
D:\HIAST OOP\2026\Session 1\POS\POS\obj\Debug\net8.0\POS.AssemblyInfo.cs
D:\HIAST OOP\2026\Session 1\POS\POS\obj\Debug\net8.0\POS.csproj.CoreCompileInputs.cache
D:\HIAST OOP\2026\Session 1\POS\POS\obj\Debug\net8.0\POS.dll
D:\HIAST OOP\2026\Session 1\POS\POS\obj\Debug\net8.0\refint\POS.dll
D:\HIAST OOP\2026\Session 1\POS\POS\obj\Debug\net8.0\POS.pdb
D:\HIAST OOP\2026\Session 1\POS\POS\obj\Debug\net8.0\POS.genruntimeconfig.cache
D:\HIAST OOP\2026\Session 1\POS\POS\obj\Debug\net8.0\ref\POS.dll
D:\HIAST OOP\2026\Session 2\POS\POS\bin\Debug\net8.0\POS.exe
D:\HIAST OOP\2026\Session 2\POS\POS\bin\Debug\net8.0\POS.deps.json
D:\HIAST OOP\2026\Session 2\POS\POS\bin\Debug\net8.0\POS.runtimeconfig.json
D:\HIAST OOP\2026\Session 2\POS\POS\bin\Debug\net8.0\POS.dll
D:\HIAST OOP\2026\Session 2\POS\POS\bin\Debug\net8.0\POS.pdb
D:\HIAST OOP\2026\Session 2\POS\POS\obj\Debug\net8.0\POS.GeneratedMSBuildEditorConfig.editorconfig
D:\HIAST OOP\2026\Session 2\POS\POS\obj\Debug\net8.0\POS.AssemblyInfoInputs.cache
D:\HIAST OOP\2026\Session 2\POS\POS\obj\Debug\net8.0\POS.AssemblyInfo.cs
D:\HIAST OOP\2026\Session 2\POS\POS\obj\Debug\net8.0\POS.csproj.CoreCompileInputs.cache
D:\HIAST OOP\2026\Session 2\POS\POS\obj\Debug\net8.0\POS.dll
D:\HIAST OOP\2026\Session 2\POS\POS\obj\Debug\net8.0\refint\POS.dll
D:\HIAST OOP\2026\Session 2\POS\POS\obj\Debug\net8.0\POS.pdb
D:\HIAST OOP\2026\Session 2\POS\POS\obj\Debug\net8.0\POS.genruntimeconfig.cache
D:\HIAST OOP\2026\Session 2\POS\POS\obj\Debug\net8.0\ref\POS.dll
